.container
  width: 100%
  max-width: 720px

.user
  & img, div, button
    flex-basis: 1px
  & img
    height: 2.5rem
    margin-right: 5px
  & div
    flex-grow: 1

app-telegram-login
  align-self: center
