/* You can add global styles to this file, and also import other style files */

body
  font-family: sans-serif

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.flex-items-center
  align-items: center

.flex-justify-center
  justify-content: center

button
  font-weight: 600
  font-style: normal
  font-size: 17px
  color: #000
  text-decoration: none
  border: 2px solid #333
  border-radius: 16px
  text-transform: uppercase
  padding: 4px 12px
  margin: 0 0 15px
  background-color: #fff
  cursor: pointer

input
  border: none
  padding-bottom: 1px

  &:active, &:focus
    outline: none
    padding-bottom: 0
    border-bottom: solid 1px #ADADAD

input
  font-size: 18px

  &.title
    font-size: 32px


/* Chrome, Firefox, Opera, Safari 10.1+ */
::placeholder
  color: rgba(0, 0, 0, 0.4)

/* Internet Explorer 10-11 */
:-ms-input-placeholder
  color: rgba(0, 0, 0, 0.4)

/* Microsoft Edge */
::-ms-input-placeholder
  color: rgba(0, 0, 0, 0.4)
